NEXT_PUBLIC_SANITY_TOKEN = skYqg4IstbR3ylQ1oHgUIVlWNxyPAhJ0q1yBDtRrgeVHFkQmWwI5yFo1K989r4HyYWKFHGEHuN9B7JByTr2hBgmdhmv8HkFX9tIarpo9WjLWRyicsWzaoepuXHZmxdBZxNiF3f3VX1nXaEGSLq71uhId41EDbs9wnUSKd6o7Ue3qTe6Vnc7g

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M5GzJCP2pfp32gSUFSQ4gzHPZTFQqiaB7J5pAh7j9YQbCa2AIXCtLLZXkNa1ExWKBjwqd1SEg79RdePrGEopHZI00msy9ox6K

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M5GzJCP2pfp32gS9tSPqBr2XTd9XpNScJFnUl9FKMfZB4Iklw24ZlzOcgEEs6oRazpl56L62zHo56FPcnQ7J1tt005tmd3Hmb